apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2

  role: prod-primary-karpenter-node-role   # created by Terraform

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: prod-primary

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: prod-primary

  tags:
    Environment: production
    ManagedBy: karpenter
